cff-version: 0.2.0
title: Lightguide
message: "If you use this software, please cite it as below."
authors:
  - given-names: Marius Paul
    family-names: Isken
    email: mi@gfz-potsdam.de
    affiliation: GFZ German Research Centre for Geosciences
    orcid: 'https://orcid.org/0000-0003-2464-1630'
  - given-names: Sebastian
    family-names: Heimann
    email: sebastian.heimann@gfz-potsdam.de
    affiliation: University of Potsdam, Germany
  - given-names: Hannes
    family-names: Vasyura-Bathke
    affiliation: GFZ German Research Centre for Geosciences
  - given-names: Christopher
    family-names: Wollin
    affiliation: GFZ German Research Centre for Geosciences
  - given-names: Torsten
    family-names: Dahm
    affiliation: GFZ German Research Centre for Geosciences
    email: dahm@gfz-potsdam.de
version: v0.2.0
date-released: 2022-07-01
